<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\L2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\vozvrat\Project2.cbproj=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\Project1.cbproj=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,C:\Users\Nikol\OneDrive\Рабочий стол\progi\Project1PCH1.h=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\L2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\Target1.targets</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\L2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=C:\Users\Nikol\OneDrive\Документы\Embarcadero\Studio\Projects\rechalka c BD ukaz\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
